─ Session info ─────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS 15.5
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/Los_Angeles
 date     2025-05-25
 rstudio  2024.12.1+563 Kousa Dogwood (desktop)
 pandoc   2.12 @ /Users/kaiju/opt/anaconda3/bin/pandoc
 quarto   1.5.57 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/quarto

─ Packages ─────────────────────────
 ! package     * version date (UTC) lib source
 P cachem        1.1.0   2024-05-16 [?] CRAN (R 4.4.0)
 P cli           3.6.4   2025-02-13 [?] CRAN (R 4.4.1)
 P devtools      2.4.5   2022-10-11 [?] RSPM
 P digest        0.6.37  2024-08-19 [?] CRAN (R 4.4.1)
 P ellipsis      0.3.2   2021-04-29 [?] RSPM
 P fastmap       1.2.0   2024-05-15 [?] CRAN (R 4.4.0)
 P fs            1.6.5   2024-10-30 [?] CRAN (R 4.4.1)
 P glue          1.8.0   2024-09-30 [?] CRAN (R 4.4.1)
 P htmltools     0.5.8.1 2024-04-04 [?] CRAN (R 4.4.0)
 P htmlwidgets   1.6.4   2023-12-06 [?] RSPM
 P httpuv        1.6.16  2025-04-16 [?] RSPM
 P later         1.4.2   2025-04-08 [?] RSPM
 P lifecycle     1.0.4   2023-11-07 [?] CRAN (R 4.4.0)
 P magrittr      2.0.3   2022-03-30 [?] CRAN (R 4.4.0)
 P memoise       2.0.1   2021-11-26 [?] CRAN (R 4.4.0)
 P mime          0.12    2021-09-28 [?] CRAN (R 4.4.0)
 P miniUI        0.1.2   2025-04-17 [?] RSPM
 P pkgbuild      1.4.7   2025-03-24 [?] RSPM
 P pkgload       1.4.0   2024-06-28 [?] RSPM
 P profvis       0.4.0   2024-09-20 [?] RSPM
 P promises      1.3.2   2024-11-28 [?] CRAN (R 4.4.1)
 P purrr         1.0.2   2023-08-10 [?] CRAN (R 4.4.0)
 P R6            2.6.1   2025-02-15 [?] CRAN (R 4.4.1)
 P Rcpp          1.0.14  2025-01-12 [?] CRAN (R 4.4.1)
 P remotes       2.5.0   2024-03-17 [?] RSPM
   renv          1.1.4   2025-03-20 [1] CRAN (R 4.4.1)
 P rlang         1.1.5   2025-01-17 [?] CRAN (R 4.4.1)
 P rstudioapi    0.17.1  2024-10-22 [?] CRAN (R 4.4.1)
 P sessioninfo   1.2.3   2025-02-05 [?] RSPM
 P shiny         1.10.0  2024-12-14 [?] CRAN (R 4.4.1)
 P urlchecker    1.0.1   2021-11-30 [?] RSPM
 P usethis       3.1.0   2024-11-26 [?] RSPM
 P vctrs         0.6.5   2023-12-01 [?] CRAN (R 4.4.0)
 P xtable        1.8-4   2019-04-21 [?] CRAN (R 4.4.0)
 P yaml          2.3.10  2024-07-26 [?] CRAN (R 4.4.0)

 [1] /Users/kaiju/MEDS/EDS213/bren-meds213-data-cleaning/renv/library/macos/R-4.4/aarch64-apple-darwin20
 [2] /Users/kaiju/Library/Caches/org.R-project.R/R/renv/sandbox/macos/R-4.4/aarch64-apple-darwin20/f7156815

 P ── Loaded and on-disk path mismatch.

────────────────────────────────────
